<html>
    <head>
        <script src="lib/jquery.js"></script>
        <script src="lib/underscore.js"></script>
        <script src="lib/crafty.js"></script>
        <script src="lib/nineslice.js"></script>
        <script src="src/utils.js"></script>
        <script src="src/dialog.js"></script>
        <script src="src/scenes.js"></script>
        <script src="src/game.js"></script>
        <script src="src/components.js"></script>
        <script>
            $(function() {
                Game.start();
            });
        </script>
        <style type="text/css" media="screen">
            body {
                background-color: hsl(240, 5%, 75%);
            }

            button {
                border: 1px solid black;
                width: 70;
            }
            .option {
                padding: 0px 10px;
                margin-top: -10px;
                margin-bottom: -2px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 80%;
            }
            .optionOn {
                border: 2px inset black;
            }
            .optionOff {
                border: 0px;
            }

            #cr-stage {
                margin: auto;
            }
        </style>
    </head>
    <body>
    </body>
</html>
